{
  "name": "hand-game",
  "version": "1.0.0",
  "description": "Off line rock, paper and scissors game.",
  "scripts": {
    "dev": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html --dist-dir build",
    "deploy": "gh-pages -d dist"
  },
  "author": "Arno Matias",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "parcel": "^2.8.2"
  }
}
