{
  "name": "hand-game",
  "version": "1.0.0",
  "description": "Off line rock, paper and scissors game.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "author": "Arno Matias",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.2"
  }
}
